[mypy]

[mypy-nox.*,pytest,pytest_mock,nox_poetry.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-rdflib.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-pyshacl.*]
ignore_missing_imports = True

[mypy-aiohttp_middlewares.*]
ignore_missing_imports = True

[mypy-multidict.*]
ignore_missing_imports = True

[mypy-aioresponses.*]
ignore_missing_imports = True

[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-aiohttp_client_cache.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-dataclasses_json.*]
ignore_missing_imports = True
