[mypy]

[mypy-nox.*,pytest,pytest_mock,nox_poetry.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-rdflib.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True
